<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maidenhead & Stroke Club</title>

     <!-- Bootstrap core CSS -->
  <!-- <link href="vendor/bootstrap3/css/bootstrap.min.css" rel="stylesheet"> -->

  
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
  <link rel='stylesheet' href=' https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700'>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
</head>
<style>
     

body {
  font: 16px/26px"Lato", Helvetica Neue, Arial;
  margin: 0;
  padding:20px 0 0 0;
  background:#222222;
  height:100%;
  background-color: white;
}




.accordion {
  margin: 0 auto;
}

.header1 {
    border-top: 1px solid #222222;
}

header{
  position:relative;
  z-index:400;
   font-family:'Josefin Sans',sans-serif;
  text-transform:uppercase;
  letter-spacing:2px;
  font-weight:400;
  cursor:pointer;
  background: white;
  padding: 5px;
  color: black;
  border-bottom: 1px solid #222222;
transition: background 1.0s ease-in-out;
-moz-transition: background 1.0s ease-in-out;
-webkit-transition: background 1.0s ease-in-out;}

header h1 {  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: 'Raleway', sans-serif;
  color: #5e276b;
} 

h3 {
    font-family: 'Raleway', sans-serif;
}

.content{ 
  display: none;
  width:100%;
  color:#333;
  background-color: #f5f5ef;
  }

p {
    padding:10px;
    margin:0;
    font-family: 'Raleway', sans-serif;
    }

  


.selected {
  font-size:130%;
  padding-top:9px;
  background: white;
}

.ticker {
    overflow: hidden;
    height: 90px;
    vertical-align: baseline;
}



.ticker h1 { 
  font-family:'Josefin Sans',sans-serif;
  font-weight:300;
  color:#5e276b; 
  font-size: 3.46666666667em;
    text-transform: uppercase;
    letter-spacing: 0.20em;
    margin-bottom:30px;
  height:60px;
     padding:0 ;
   color: #fff;
  line-height: 1.17em;
    -webkit-transition: margin-top 0.5s ease-in-out;
    -moz-transition: margin-top 0.5s ease-in-out;
    -o-transition: margin-top 0.5s ease-in-out;
    transition: margin-top 0.5s ease-in-out;
}


div.dark {background:#222;   
width:100%;  text-align:center; 
  padding:22px 0 0 0}

.modal-header { background: #8FE4FE }
.modal-header h4 { color: #fff }
.modal-footer { background: #2b2b2b }
/* BX SLide */

/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: relative;
	margin: 0 auto 60px;
	padding: 0;
	*zoom: 1;
}

.bx-wrapper img {
	max-width: 100%;
	display: block;
}

.col-md-6 p{
  padding:0 90px 30px 90px;
  font-size:0.8em;
  text-align:justify;
}

/** THEME
===================================*/

.bx-wrapper .bx-viewport {
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px #ccc;
	box-shadow: 0 0 5px #ccc;
	border: solid #fff 5px;
	left: 0px;
	background: #222222;
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: -30px;
	width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
	background: url(http://bxslider.com/lib/images/bx_loader.gif) center center no-repeat #ffffff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #666;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #000;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: 10px;
	background: url(http://bxslider.com/lib/images/controls.png) no-repeat 0 -32px;
}

.bx-wrapper .bx-next {
	right: 10px;
	background: url(http://bxslider.com/lib/images/controls.png) no-repeat -43px -32px;
}

.bx-wrapper .bx-prev:hover {
	background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
	background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 9999;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(http://bxslider.com/lib/images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(http://bxslider.com/lib/images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}

/* gallery */

.andrew-masonry
{
 padding:40px;
}
.grid figure {
    margin: 0;
    position: relative;
}
.grid figure img {
    width: 100%;
    display: block;
    position: relative;
}
.grid figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    color: #fff;
    background: #9ab09f;
}
.grid figcaption h5 {
    margin: 0;
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 5px;
    color: #fff;
    font-weight: 700;
    text-align: left;
    letter-spacing: 2px;
    font-size: 0.7em;
    text-transform: uppercase;
}
.grid figcaption a {
    text-align: left;
    padding: 5px 10px;
    margin-left: 20px;
    display: inline-block;
    background: #d8d3b5;
    color: #636757;
    font-size: 13px;
    border:0
}

.mask figure { overflow: hidden;margin-bottom:10px; }
.mask figure img {
    -webkit-transition: -webkit-transform .4s;
    -moz-transition: -moz-transform .4s;
    transition: transform .4s;
}

.no-touch .mask figure:hover img,
.mask figure.cs-hover img {
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
}

.mask figcaption {
    height: 50px;
    width: 100%;
    top: auto;
    bottom: 0;
    opacity: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: -webkit-transform .4s,opacity .1s .3s;
    -moz-transition: -moz-transform .4s,opacity .1s .3s;
    transition: transform .4s,opacity .1s .3s;
}
.no-touch .mask figure:hover figcaption,
.mask figure.cs-hover figcaption {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: -webkit-transform .4s,opacity .1s;
    -moz-transition: -moz-transform .4s,opacity .1s;
    transition: transform .4s,opacity .1s;
}
.mask figcaption a {
    position: absolute;
    top: 10px;
    bottom: 10px;
    right: 30px;
}

@media screen and (max-width: 460px) { /* ==================== Smallest state ==================== */
.accordion header{
font-size:2.0em;
  padding:12px 0px 12px 0px
}
  
  
  .col-md-6 p{
  padding:0 10px 4px 10px;
  font-size:0.9em;
  text-align:left;
}
  
  section header {
background: white;

}
  

 section header:hover {
	background: white;
}

}


/* header showcase */
#showcase {
  min-height: 250px;
  color: #fff;
  text-align: center;
  
}

#showcase .bg-image {
  position: absolute;
  background:url("IMG/purple-hands.png"); 
  background-position: center;
  background-repeat: no-repeat; 
  background-size: 550px 700px; 
  width: 100%;
  height: 250px;
  z-index: -1;
  background-color: white;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#home {
    margin-top: 30px;
}

#main-header {
    color: #5e276b;
    font-size: 5rem;
}

.small-hands {
    display: none;
}


@media only screen and (max-width: 425px) {
    #showcase .bg-image  {
        background-size: 400px 400px;
        height: 200px;
}
}

@media all and (max-width: 436px) {
    #showcase .bg-image  {
      background-position: cover;
}
    .hands {
        display: none;
    }
    .small-hands {
        display: block;
        float: right;
    }
} 

/* @media only screen and (max-width: 1024px) {
    #showcase .bg-image  {
        background-position: 400px -270px;
}
} */


footer{
    background: white;
    /* background: #222; */
    padding: 80px 0;
    position: relative;
    text-align: center;
}

footer h3{
    font-size: 36px;
    margin-bottom: 30px;
    text-transform: capitalize;
    color: #5e276b;
    letter-spacing: 0.05em;
}

footer h3:after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    margin: 20px auto 0;
    background:#5e276b;
}

footer p{
    font-size: 18px;
    line-height: 1.6;
    color: #adadad;
}

.gap{
    display: block;
    margin-top: 50px;
}

footer span.glyphicon{
    color: #5e276b;
    font-size: 28px;
    display: block;
    margin: 0 auto 30px;
}

footer a{
    color: #5e276b;
    
}

footer a:hover{
    color: black;
}

.icons {
    padding: 15px 10px;
    font-size: 25px;
}






</style>
<body>
       


        <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="205">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar6">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand text-hide" href="#">
              </a>
            </div>
            <div id="navbar6" class="navbar-collapse collapse">
                <ul class="nav nav-bar navbar-left">
                    <li>
                            <a target="_blank" href="https://www.maidenhead-advertiser.co.uk/gallery/maidenhead/145993/queen-s-award-for-voluntary-service-winners-in-our-area.html"><img class="hands" src="IMG/queen's-award.png" height="70px" width="100px"></a>
                    </li>
                </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="tel:07872144350"><i class="glyphicon glyphicon-earphone icons"></a></i></li>
                <li><a href="mailto:maidenheadstrokeclub@gmail.com"><i class="glyphicon glyphicon-envelope icons"></i></a></li>
                <li><a target="_blank" href="https://www.facebook.com/MaidenheadStrokeClub"><i class="fa fa-facebook icons"></i></a></li>
              </ul>
            </div>
            <!--/.nav-collapse -->
          </div>
          <!--/.container-fluid -->
        </nav>
      
<!-- <div id="home">

        <div class="container">
            
               <div class="col-lg-12">
                    <h1 id="main-header">Maidenhead & District Stroke Club</h1>
            
             
            
                   <img class="purple-hands" src="IMG/purple-hands.png" alt="">
                    
             
    </div>
       </div> 

    </div> -->

    <div id="home">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                        <div class="gap"></div>
                            <h1 id="main-header">Maidenhead & District <br> Stroke Club</h1>
                        <h3>Serving the community for 30 years</h3>
                        <a target="_blank" href="https://www.maidenhead-advertiser.co.uk/gallery/maidenhead/145993/queen-s-award-for-voluntary-service-winners-in-our-area.html"><img class="small-hands" src="IMG/queen's-award.png" height="100px" width="110px"></a>
                        <div class="gap">
                        <div class="col-sm-6 col-xs-12">
                            <!-- <span class="glyphicon glyphicon-earphone"></span> -->
                            <!-- <a href="tel:07872144350">07872144350</a> -->
                        </div>
                         <div class="col-sm-6 col-xs-12">
                                
                        </div>
                        </div>
                    
                    </div>
                </div>
            </div>
        
        </div>
        
        <div id="showcase">
            <div class="bg-image"></div>
        </div>
      
       
       <article class="accordion">
       <section>
         <header class="header1 text-center"><h1>Introduction</h1></header> 
       <div class="content">
         
       <div class="container">
                <div class="gap"></div>
           <div class="row"> 
               <div class="col-md-6">
       
             <p>The Maidenhead and District Stroke Club is run entirely by a small group of volunteers and completely self funded. Our aim is to help stroke survivors re-estabish themselves in a social environment. We always want to hear from new members, no matter where they live - if you or someone you know has suffered a stroke, please get in touch.
                 </p><p>
                        We are proud of the difference we make, and the commitment of our volunteers. In 2019, our longest serving committee member, who was a founding member in 1990, Francine Symons, was invited to Buckingham Palace to mark 30 years of Voluntary Service. Shortly after this, the club received the group MBE, the Queens Award, for Voluntary Service.
                        </p>
                        <p>
                                We meet fortnightly to provide social and recreational activities for our members. We are always able to welcome new members who are stroke survivors, along with a family member or carer if they wish. It doesn't matter where you live, our doors are open to you if you can get to us - either on your own, through a friend or family member, or local volunteer driver service such as Maidenhead Care. If you live in the SL6 area, we can also look to help with transport on a case by case basis after you've joined.
                        </p>
             
             </div>
               <div class="col-md-6"><p>
                    
                    Stroke is the single largest cause of disability in the United Kingdom - over 150,000 people a year suffer a stroke, two thirds of whom are left disabled in some way. Around three times more women die from stroke than from breast cancer in the UK.  Most people affected are over 65, but around 1000 people per year who suffer stroke are 30 or under.  Recovery and rehabilitation from stroke presents many challenges, both physical and emotional. One day fit and well, the next moment affected by stroke, the stroke survivor must come to terms with physical and emotional changes as well as significant lifestyle adjustments - mobility, job, income, dependence, relationships - everything changes. </p>
                    <p>
                            This is a website designed for you to make an initial contact with us through - whether it be to join, or to make a donation, or perhaps volunteer - we hope you find it useful.
                            Week to week updates on our activities can be found on our Facebook page: <a target="_blank" href="https://www.facebook.com/MaidenheadStrokeClub">www.facebook.com/MaidenheadStrokeClub</a>

                            <br>
                            We’d love to hear from you.

                            <br>
                            Neil Symons
                            <br>
                            Chairman
                       </p>
    </div>
           </div>
       </div> 
         
        
         </div>
           </section>
           
                
        <section>
                <header><h1 class="text-center">Joining Us</h1></header>
                <div class="content">  
                        <div class="container">
                                <div class="gap"></div>
                           <div class="row"> 
                               <div class="col-md-6">
                       
                            <p class="text-left">If you are a stroke survivor, or someone who is who you feel may benefit from joining us - please get in touch!
                                 </p>
				      <p class="text-left">
                                        Email us at <a href="mailto:maidenheadstrokeclub@gmail.com">maidenheadstrokeclub@gmail.com</a> (this is the quickest way). 
                                        - we need to know your name, when your stroke occurred, your contact details, and the name of a carer, family member of friend who can stay with you at the first few meetings to help you settle in.
                                        Alternatively, you can call us on <a href="tel:07872144350">07872144350</a>  - please leave a voicemail if the phone isn't answered!
                                        All information from you will be handled in line with our data protection policy & in line with GDPR.
                                        </p>
                                        
                             </div>
                               <div class="col-md-6"><p>
                                    We meet fortnightly to provide social and recreational activities for our members. We are always able to welcome new members who are stroke survivors, along with a family member or carer if they wish. It doesn't matter where you live, our doors are open to you if you can get to us - either on your own, through a friend or family member, or local volunteer driver service such as Maidenhead Care. If you live in the SL6 area, we can also look to help with transport on a case by case basis after you've joined.
                            </p>
                 
                                   <p>
                                    A member of our Stroke Club Volunteer Committee will respond to you as soon as they can. Please remember we are all volunteers with day jobs, but we promise to get back to you as soon as possible.
                </p>
                                       
                    </div>
                           </div>
                       </div> 
                </div>
             </section>
             
                <section>
                <header><h1 class="text-center">Donating</h1></header>
                <div class="content">  
                        <div class="container">
                                <div class="gap"></div>
                           <div class="row"> 
                               <div class="col-md-6">
                       
                             <p>Our club is entirely self funded and relies on donations to keep running. 100% of donations are spent on running the club - our volunteers give their time and skills completely free of charge - and in our Queens Award assessment, the business-like manner, governance and the due diligence applied to running the club was noted as one of our many strong points. 
                                 </p>
                                 <p>
                                    Our expenses are many - renting our hall, assisting towards transport, tea coffee & biscuits, through to funding activities for our members at meetings such as yoga, music therapy, and a variety of activities such as tabletop gardening, pub lunches, card & board games, quizzes and trips are all part of our annual spend. Where funds or grants permit, we have been able to help members on a case by case basis - such as home security, physiotherapy / acupuncture, speech therapy, carer’s respite and so on.
                                        </p>
                             
                             </div>
                               <div class="col-md-6"><p>
                                    If you are an organisation that wishes to support a small, locally run charity, an individual that wishes to make a one-off donation or perhaps hold a ‘sponsored’ event, or maybe wish to leave a gift in memoriam of a member, please do get in touch via <a href="mailto:maidenheadstrokeclub@gmail.com">maidenheadstrokeclub@gmail.com</a> or leave a voicemail on <a href="tel:07872144350">07872144350</a> 
                        </p>
                                   <p>
                                        We understand that many organisations / bodies require us to have a formal constitution and series of governing policies, which can be found on the ‘Governance & Policies’ section of our website. If you need anything else, do feel free to ask!
                </p>
                                       
                    </div>
                           </div>
                       </div> 
                </div>
             </section>
             
                <section>
                <header><h1 class="text-center">About Us</h1></header>
                <div class="content">  
                        <div class="content">  
                                <div class="container">
                                        <div class="gap"></div>
                                   <div class="row"> 
                                       <div class="col-md-6">
                               
                                     <p>The Maidenhead & District Stroke Club was conceived in 1989 by Pauline Noden, a social worker at St Marks Hospital, Maidenhead.  Supported by a group of volunteers, the Maidenhead & District Stroke Club was formed in March 1990. The club pays to be affilitated to The Stroke Association, the only national charity for stroke sufferers, and of which H.M. The Queen is patron. The Club received the Queens Award for Voluntary Service in 2019, and Francine Symons, a founding volunteer in 1990 was also honoured at the Royal Garden Party and as a nominee for Volunteer of the Year.
                                         </p>
                                         <p>
                                            Stroke is a debilitating condition that can attack almost without  warning and have devastating consequences for the quality of life enjoyed. Our aim is to help our members re-establish themselves in a  social situation, and make a positive, constructive difference to their lives.
                                            The club meets once a fortnight for social activities for our members, some of whom are in wheelchairs, and many contend with other various constraints, physical and / or mental.
                                                </p>
                                     <p>
                                    We pay to use the SportsAble (formerly WAMDSAD) facilities on Braywick Road, Maidenhead. These are purpose designed and built for people such as we find in our club and have good facilities for our needs.
                                     </p>
                                     </div>
                                       <div class="col-md-6"><p>
                                            Activities such as cards, board games, quizzes, craft are regularly available at the club, and when funds allow we aim to offer stimulating activities for the mind and body such as yoga, musical instrument therapy, singing, interactions with animals, table top gardening, the sharing of photos and memories, as well as occasional trips and meals out. All of our activities are strictly optional and it’s up to each member to what they do and don’t do when at the club; indeed, many members simply enjoy coming along and having a chat with their friends.
                                        </p>
                                           <p>
                                                We welcome groups to come and speak to our members – in the past the police, fire brigade, stroke association and various local NHS groups have visited to talk with our members. We do ask that our visitors refrain from delivering ‘group’ talks, and instead engage at tables and in smaller groups, to ensure everyone can hear, and be engaged with on as individual a basis as possible.
                                            </p>
                                               <p>
                                                    The running of club meetings, arranging transport to and from meetings are key activities that absorb a significant amount of time from our volunteers. We are grateful for all donations, including those from members, their families and friends which help augment our own fund raising activities to meet the running costs of the club and enable us to achieve our objectives.
                                               </p>
                            </div>
                                   </div>
                               </div> 
                        </div>
                </div>
             </section>
             

                 <section>
                    <header><h1 class="text-center">Links</h1></header>
                    <div class="content">  
                            <div class="container">
                                    <div class="gap"></div>
                               <div class="row"> 
                                   <div class="col-md-6">
                                       <p>
                                            <a target="_blank" href="http://www.people2places.org.uk">People 2 Places</a>
                                                <br>
                                                <br>
                                            <a target="_blank" href="http://www.stroke.org.uk">Stroke</a>
                                                <br>
                                                <br>
                                            <a target="_blank" href="http://www.differentstrokes.co.uk">Different Strokes</a>
                                       </p>
                                 </div>
                                   <div class="col-md-6">
                                       <p>
                                            <a target="_blank" href="https://www.maidenheadcare.org.uk">Maidenhead Care</a>
                                            <br>
                                            <br>
                                            <a target="_blank" href="http://www.berkshirecommunityfoundation.org.uk">Berkshire Community Foundation</a>
                                            <br>
                                            <br>
                                            <a target="_blank" href="http://www.sportsable.co.uk">Sports Able</a>

                                       </p>
                        </div>
                               </div>
                           </div> 
                    </div>
                 </section>

                 <section>
                        <header><h1 class="text-center">Governance and Policies</h1></header>
                        <div class="content">  
                                <div class="container">
                                        <div class="gap"></div>
                                       
                                   <div class="row"> 
                          <div class="col-sm-12">
                              <div class="text-center">
                                    <a target="_blank" href="GOVERNANCE & POLICIES.pdf">Download</a>
                              </div>
                          </div>
                            </div>
                            <div class="gap"></div>
                                   </div>
                               </div> 
                        </div>
                     </section>
                     
         
                     <section>
                            <header><h1 class="text-center">Photos</h1></header>
                      <div class="content container"> 
                           <div class="gap"></div>
               
                           <div class="container">
               
                                 
                                   <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                     <!-- Indicators -->
<!--                                     <ol class="carousel-indicators">
                                       <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="8"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="9"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="10"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="11"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="12"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="13"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="14"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="15"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="16"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="17"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="18"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="19"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="20"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="21"></li>
                                       <li data-target="#carousel-example-generic" data-slide-to="22"></li>
                                     </ol> -->
<!-- Wrapper for slides -->
                                     <div class="carousel-inner" role="listbox">
                                       <div class="item active">
                                         <img src="IMG/20141024_110826-min.jpg">
                                       </div>
                                       <div class="item">
                                         <img src="IMG/20190405_102257-min.jpg">
                                       </div>
                                       <div class="item">
                                         <img src="IMG/20190405_102522-min.jpg">
                                       </div>
                                       <div class="item">
                                         <img src="IMG/20190501_142647-min.jpg">
                                       </div>
                                       <div class="item">
                                         <img src="IMG/20190906_104317-min.jpg">
                                       </div>
                                       <div class="item">
                                         <img src="IMG/20190910_141017-min.jpg">
                                        </div>
                                        <div class="item">
                                         <img src="IMG/20191013_110500-min.jpg">
                                        </div>
                                        <div class="item">
                                         <img src="IMG/20191018_105003-min.jpg">
                                        </div>
                                        <div class="item">
                                         <img src="IMG/23534200950_4bee1d87d2_o-min.jpg">
                                        </div>
                                        <div class="item">
                                         <img src="IMG/23747851741_d73787ac60_o-min.jpg">
                                        </div>
                                        <div class="item">
                                         <img src="IMG/23803798856_530153f4a7_o-min.jpg">
                                        </div>
                                        <div class="item">
                                         <img src="IMG/28014744183_9751bafd25_o-min.jpg">
                                        </div>
                                        <!-- <div class="item">
                                         <img src="IMG/28631069215_9e2c32d27c_o.jpg">
                                        </div> -->
                                        <div class="item">
                                         <img src="IMG/28631090935_a9793508cd_o-min.jpg">
                                        </div>
                                        <div class="item">
                                         <img src="IMG/31284826694_82ef670895_o-min.jpg">
                                        </div>
                                        <div class="item">
                                         <img src="IMG/32087022786_8362f9ca81_o-min.jpg">
                                        </div>
                                        <!-- <div class="item">
                                         <img src="IMG/36339276312_219d3c3d0b_o.jpg">
                                        </div> -->
                                        <div class="item">
                                         <img src="IMG/FB_IMG_1570985301782-min.jpg">
                                        </div>
                                        <div class="item">
                                         <img src="IMG/FishandChips-min.jpg">
                                        </div>
                                        <div class="item">
                                         <img src="IMG/Image2c-min.jpg">
                                        </div>
                                        <div class="item">
                                         <img src="IMG/Music Therapy 01-min.jpg">
                                        </div>
                                        <div class="item">
                                         <img src="IMG/received_2703387199684974-min.jpeg">
                                        </div>
                                        <div class="item">
                                         <img src="IMG/Stroke Club 2018 Party-min.jpg">
                                        </div>
                                        <div class="item">
                                         <img src="IMG/Thrive Indoor Gardening-min.jpg">
                                        </div>
                                     </div>
					   
                                     <!-- Controls -->
                                     <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                       <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                       <span class="sr-only">Previous</span>
                                     </a>
                                     <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                       <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                       <span class="sr-only">Next</span>
                                     </a>
                                   </div>
                                 
                                 </div>
               
                                 <div class="gap"></div>
                            </div>
                          </section>
         
         </article>
       
           
           
          
    <footer id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                        <h3>Let's Get In Touch!</h3>
                        <!-- <p>INFO HERE</p> -->
                        <div class="gap">
                        <div class="col-sm-6 col-xs-12">
                            <span class="glyphicon glyphicon-earphone"></span>
                            <a href="tel:07872144350">07872144350</a>
                        </div>
                         <div class="col-sm-6 col-xs-12">
                            <span class="glyphicon glyphicon-envelope"></span>
                            <a href="mailto:maidenheadstrokeclub@gmail.com">maidenheadstrokeclub@gmail.com</a> 
                        </div>
                        </div>
                    
                    </div>
                </div>
            </div>
        
        </footer>
        
        
    
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script src="vendor/bootstrap3/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<script>




// fittext
(function($){$.fn.fitText=function(kompressor,options){var compressor=kompressor||1,settings=$.extend({'minFontSize':Number.NEGATIVE_INFINITY,'maxFontSize':Number.POSITIVE_INFINITY},options);return this.each(function(){var $this=$(this);var resizer=function(){$this.css('font-size',Math.max(Math.min($this.width()/(compressor*10),parseFloat(settings.maxFontSize)),parseFloat(settings.minFontSize)));};resizer();$(window).on('resize.fittext orientationchange.fittext',resizer);});};})(jQuery);



(function($) {
    // run the accordion
  var allPanels = $('.content').hide();
  var heads = $('.accordion header');
  $('header').on('click', function() {

      $this = $(this);
      $target =  $this.parent().find('div.content');
      if(!$target.hasClass('active')){
      heads.removeClass('selected');
      $(this).addClass('selected');
      allPanels.removeClass('active').slideUp();
      $target.addClass('active').slideDown();
      $('html, body').animate({scrollTop: $($target).offset().bottom}, 5000);
      }
   fitmenow(); // trigger fitText
    runslides();
    msn();
  });
  

  
  // ticker
  
  var current = 1;
    var height = jQuery('.ticker').height();
    var numberDivs = jQuery('.ticker').children().length;
    var first = jQuery('.ticker h1:nth-child(1)');
    setInterval(function() {
        var number = current*-height;
        first.css('margin-top', number + 'px');
        if (current === numberDivs) {
            first.css('margin-top', '0px');
            current = 1;
        } else 
            current++;
    }, 2500);

 

// box 
  
    
 // jQuery(window).on("resize", runslides);
   //     jQuery(document).on("ready", fitmenow);
  
firstInit();
})(jQuery); // END


var myflag = false;


function runslides(){
$.getScript( "http://bxslider.com/lib/jquery.bxslider.js", function( data, textStatus, jqxhr ) {

 // BX SLIDE


    if (!myflag) {
      $('section .bxslider').bxSlider({
		auto: true,
		mode: 'fade'
	});
   } //end if
myflag = true;


});
}


$(".carousel").swipe({

swipe: function(event, direction, distance, duration, fingerCount, fingerData) {

  if (direction == 'left') $(this).carousel('next');
  if (direction == 'right') $(this).carousel('prev');

},
allowPageScroll:"vertical"

});

 
</script>


</html>
